<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    a {
        margin: 10px;
        text-decoration: none;
        font-size: 23px;
        color: white;
    }


    /* .img li {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        justify-content: space-between;
        padding-top: 400px;
        padding-right: 800px;

        padding-bottom: 10px;
        color: #fff;
        scroll-snap-align: start;

    } */

    /* .img-info {
        width: 80%;
        height: auto;
        object-fit: cover;
        text-align: left;
        /* padding-left: 120px; */


    /* 
    .img li img {
        position: absolute;
        top: -500px;
        left: -60px;
        z-index: -1;
        object-fit: cover;
        width: 67%;
        height: 80%;
    } */
    /* .logo{
        width: 50px;
        height: 10pxs;
    }
    .imgg{
        width: 10px;
    } */
    .nv {
        background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
        width: 100%;
        height: 400px;
    }

    .nv nav {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        color: white;
    }

    .navbar {
        padding-top: 20px;
    }

    .logo {
        text-align: center;
    }

    .logo img {
        width: 18%;
        height: 50%;
        margin-top: 66px;

    }

    h1 {
        color: white;
        margin-top: 22px;
    }

    .inp {
        text-align: center;
        margin-top: 22px;
        padding-bottom: 200px;

    }

    .in {
        width: 600px;
        height: 50px;
        text-align: center;
        font-size: 16px;
        border-radius: 10px;
        margin-bottom: 500px;

    }

    .cards {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        margin-top: 52px;
        /* text-align: center; */
        margin-left: 100px;
        margin-right: 100px;

    }

    /* .card{
        border: 1px solid black;
        border-radius: 10px;
        width: 320px;
     } */
    .cards .card img {
        width: 360px;
        height: 180px;
        border-radius: 15px;
        margin-right: -20px;
        padding-bottom: 15px;
    }

    .txt {
        margin-left: 120px;
        margin-top: 4px;
        padding: 33px;


    }

    .txt h2 {
        font-size: 40px;
        color: black;
    }

    .txt p {
        font-size: 20px;
    }

    .rest {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        margin-left: 140px;
        margin-right: 120px;
    }

    .rest img {
        width: 300px;
        height: 380px;
        border-radius: 10px;

    }

    .app {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        background-color: rgb(254, 222, 227);
        margin-top: 66px;
    }

    .app img {
        width: 37%;
        height: 10%;
        margin-top: 94px;
        margin-left: 250px;


    }

    .app h1 {
        color: black;
        margin-top: 94px;
        font-size: 44px;
        margin-right: 250px;
    }

    .app p {
        margin-top: 30px;
        font-size: 20px;
        padding-left: 1px;
    }

    .btn h1 {
        margin-left: 160px;
        margin-top: 44px;
        padding: 33px;
        color: black;
        font-size: 39px;

    }

    .btn button {
        width: 900px;
        height: 50px;
        margin: 5px;
        font-size: 18px;
        margin-left: 190px;
        text-align: left;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: transparent;
        border: 1px solid gray;
        height: 60px;


        border-radius: 10px;

    }

    .footer {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        background-color: rgb(235, 231, 231);
        margin-top: 50px;
        padding: 44px;

    }

    #email {
        width: 320px;
        height: 34px;
        text-align: center;
    }

    #p {
        border: 1px solid red;
        border-radius: 5px;
        width: 170px;
        height: 30px;
        padding-top: 5px;
        background-color: red;
        text-align: center;
        margin-left: 10px;
        position: relative;
        top: -30px;
    }

    .email {
        display: flex;

    }

    @media (max-width: 768px) {
        .nv nav {
            flex-direction: column;
        }
        ul{
            margin-left: 180px;
            margin-top: -35px;
        }

        h1 {
            font-size: 24px;
        }

        .in {
            width: 90%;
        }

        .cards,
        .rest {
            flex-direction: column;
            margin-top: 10px;
        }
        .card{
            margin-top: 20px;
        }
        .txt {
            margin-left: 180px;
        }
        .rest{
            margin-left: 220px;
        }
        .rest img{
            margin-top: 15px;
        }

        .app {
            flex-direction: column;
            text-align: center;
        }

        .app img {
            width: 80%;
            margin-left: 40px;
        }
        .app h1{
            margin-left: 120px;
        }
        .app p{
            margin-left: -18px;
        }
        .radio{
            margin-left: -320px;


        }
        .radio input{
            size: 80px;
        }
        #email{
            margin-left: 140px;
        }

        .btn button {
            width: 50%;
            margin-right: -100px ;
        }
        .footer .list{
            margin-left: 30px;
            text-align: center;
        }
    }

    @media (max-width: 480px) {
        .logo img {
            width: 120px;
        }

        h1 {
            font-size: 18px;
        }

        .cards .card img,
        .rest img {
            width: 100%;
        }

        .footer {
            flex-direction: column;
        }

        .footer .list {
            flex-basis: 100%;
            text-align: center;
        }
    }
</style>

<body>
    <header>
        <div class="nv">
            <nav class="navbar">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" width="10" height="10" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="mobimg"><title>download-app</title><path d="M18.5793 9.18939H16.5865H16.3199C15.7307 9.18939 15.2529 9.6672 15.2529 10.2583V10.3742C15.2529 10.9659 15.7307 11.444 16.3207 11.444H18.3156H18.5793C19.1696 11.444 19.6488 10.9639 19.6488 10.3742L19.6477 10.2569C19.6488 9.6672 19.1696 9.18939 18.5793 9.18939Z"></path><path d="M18.5804 6.52262H18.1097V1.35122C18.1097 0.607964 17.5017 0 16.7582 0H7.84167C7.09841 0 6.49045 0.608249 6.49045 1.35122V5.06151C4.69196 6.07821 2.83696 7.14029 2.83296 7.14286C1.82597 7.5573 0.350586 8.89453 0.350586 12.0522C0.350586 12.3342 0.369139 12.5945 0.395113 12.846C0.40339 12.9197 0.412524 12.9904 0.422514 13.0615C0.448488 13.2462 0.481027 13.4229 0.519845 13.5907C0.533831 13.6506 0.544678 13.7131 0.559805 13.7705C0.612039 13.9646 0.67255 14.1467 0.740482 14.32C0.774733 14.4059 0.811839 14.4841 0.84923 14.5646C0.88919 14.6494 0.929436 14.7327 0.972535 14.8106C1.02249 14.9045 1.07244 14.995 1.12724 15.0809C1.14037 15.1009 1.15464 15.1192 1.16805 15.1394C2.46847 17.1052 4.8675 17.114 4.8675 17.114H6.49045V18.6494C6.49045 19.3918 7.09841 19.9997 7.84167 19.9997H16.7579C17.5014 19.9997 18.1094 19.3915 18.1094 18.6494V16.7767H18.3155V16.7755H18.5784C19.1695 16.7755 19.6487 16.2974 19.6476 15.7063L19.6487 15.5898C19.6476 14.9996 19.1695 14.5229 18.5792 14.5229H18.3155H16.5861H16.3195C15.7292 14.5229 15.2525 15.0007 15.2525 15.5907V15.7091C15.2525 16.2977 15.7304 16.7775 16.3203 16.7775H17.1692V17.5008H7.43036V7.79877C7.91959 7.48851 8.37256 7.18995 8.63088 6.98987C9.93957 5.97774 11.1818 5.17169 11.3499 4.4407C11.5688 3.49222 10.8407 2.69302 9.57765 3.34922C9.17976 3.55587 8.36315 4.00885 7.43036 4.53261V2.14129L17.1692 2.14271V6.52205H16.5861V6.52319H16.3209C15.7304 6.52319 15.2511 7.001 15.2511 7.59269V7.70858C15.2511 8.29999 15.7303 8.77665 16.3195 8.77665H16.5846H18.3141H18.5798C19.1695 8.77665 19.6476 8.29884 19.6476 7.70858V7.58955C19.6487 7.00186 19.1709 6.52262 18.5804 6.52262ZM12.2986 17.9752C12.6731 17.9752 12.9751 18.2774 12.9751 18.6511C12.9751 19.0255 12.6728 19.3267 12.2986 19.3267C11.9256 19.3267 11.6242 19.0247 11.6242 18.6511C11.6247 18.2786 11.927 17.9752 12.2986 17.9752ZM13.7266 1.30098H10.8735C10.7839 1.30098 10.7097 1.2282 10.7097 1.13829C10.7097 1.04695 10.7839 0.974169 10.8735 0.974169H13.7266C13.8163 0.974169 13.8893 1.04667 13.8893 1.13829C13.8893 1.22792 13.8163 1.30098 13.7266 1.30098Z"></path><path d="M18.5788 11.8561H18.3151H16.3193C15.7302 11.8561 15.251 12.3353 15.251 12.9253V13.0423C15.251 13.6329 15.7291 14.1107 16.3193 14.1107H16.5845H18.3139H18.5782C19.1693 14.1107 19.646 13.6329 19.6474 13.0423V12.9253C19.6472 12.3353 19.1705 11.8561 18.5788 11.8561Z"></path></svg>
                    
                <a class="getapp">Get the app</a>
                <ul class="right">

                    <a href="https://www.zomato.com/investor-relations">Investor Relations</a>
                    <a href="https://www.zomato.com/partner-with-us/new/">Add restaurant</a>
                    <a href="https://www.zomato.com/login">Log in</a>
                    <a href="kbshvhvhvxsavhssbshsbhshsshhs">Sign up</a>

                </ul>
            </nav>

            <div class="logo">
                <img src="zomato fade edition header.avif" alt="header-fade">
                <div class="text">
                    <h1>Discover the best food & drink in bengaluru</h1>
                </div>
            </div>

            <div class="inp">
                <input type="text" placeholder="Search the restaurant, Cuisine or a dish " class="in">
            </div>
        </div>
        </div>
    </header>
    <!-- <ul class="img">
            <li>
                <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png"
                    class="high-res-image" alt="" role="presentation" class="imgg">
 -->

    </div>
    </li>
    </ul>
    </section>
    <section class="cards">
        <div class="card">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around"
                alt="">
            <h3>Order Online</h3>
            <p>Stat home and order to your doorstep</p>
        </div>
        <div class="card">
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around"
                alt="">
            <h3>Dining</h3>
            <p>View the city's favourite dining </p>
        </div>
        <div class="card">
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around"
                alt="">
            <h3>Live Events</h3>
            <p>Stat home and order to your doorstep</p>
        </div>
    </section>
    <section class="colle">
        <div class="coll">
            <div class="txt">
                <h2>Collection's</h2>
                <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends <a href="https://www.zomato.com/bangalore/collections" style="color: #FF7E8B;">All collection in Bnagaluru</a></p>
            </div>
            <div class="rest">
                <img src="https://images.pexels.com/photos/1449775/pexels-photo-1449775.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img src="https://images.pexels.com/photos/1322184/pexels-photo-1322184.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img src="https://images.pexels.com/photos/776538/pexels-photo-776538.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img src="https://images.pexels.com/photos/776538/pexels-photo-776538.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
            </div>
        </div>

        <div class="app">
            <img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png" alt="">
            <div class="apps">
                <h1>Get the Zomato app</h1>
                <p>we will send you a link, open it on your phone to downlod <br> this app</p>
                <br>
                <div>
                    <div class="radio">
                        <input type="radio" name="" id="">Email &nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="radio" name="" id="">phone no
                    </div>
                    <br>

                </div>
                <div class="email">
                    <input type="email" placeholder="Email" id="email">
                    <p id="p">Share App Link</p>
                </div>
            </div>
        </div>

        <div class="btn">
            <h1>Explore option near me</h1>
            <button>Popular Cuisines Near Me</button>
            <button>Popular Restaurant Types Near me</button>
            <button>Top Restaurant Chains</button>
            <button>Cities We Deliver To</button>

        </div>

        <section>
            <div class="footer">
                <div class="list">
                    <h2>About Zomato</h2><br>
                    <p>Who We Are</p><br>
                    <p>Blog</p><br>
                    <p>Work With Us</p><br>
                    <p>Investor</p><br>
                    <p>Report</p><br>
                    <p>Press Kit</p><br>
                    <p>Contact us</p><br>

                </div>
                <div class="list">
                    <h2>Zomaverse</h2><br>
                    <p>Zomato</p><br>
                    <p>Blinkit</p><br>
                    <p>Feeding India</p><br>
                    <p>Hyperpure</p><br>
                    <p>Zomato Live</p><br>
                    <p>Zomaland</p><br>
                    <p>Weather Union</p><br>

                </div>
                <div class="list">
                    <h2>For Restaurants</h2><br>
                    <p>Partner with Us</p><br>
                    <p>Apps For You</p><br>


                </div>
                <div class="list">
                    <h2>Learn More</h2><br>
                    <p>Privacy</p><br>
                    <p>Security</p><br>
                    <p>Terms</p><br>
                    <p>Sitemap</p><br>


                </div>
                <div class="list">
                    <h2>Social links</h2>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>

                </div>
            </div>
        </section>
    </section>




</body>

</html>